name=awwsum
githubUser=knutwalker
licenseHolder=$githubUser$
developerUrl=https://github.com/$githubUser$
projectUrl=https://github.com/$githubUser$/$name;format="norm"$
organization=de.$githubUser;format="norm"$
agronaVersion = maven(org.agrona,agrona)
akkaVersion = maven(com.typesafe.akka,akka-actor_2.11)
akkaHttpVersion = maven(com.typesafe.akka,akka-http_2.11)
circeVersion = maven(io.circe,circe-core_2.11)
fansiVersion = maven(com.lihaoyi,fansi_2.11)
java8compVersion = maven(org.scala-lang.modules,scala-java8-compat_2.11)
jlineVersion = maven(jline,jline)
jsr305Version = maven(com.google.code.findbugs,jsr305)
luceneVersion = maven(org.apache.lucene,lucene-core)
shapelessVersion = maven(com.chuusai,shapeless_2.11)
transducerVersion = maven(de.knutwalker,transducers-scala_2.11)
validationVersion = maven(de.knutwalker,validation_2.11)
